APP_PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=db_name

JWT_SECRET=yourSecretJwtKey

COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_MAX_AGE=900000